PORT=5001
MONGO_URI=mongodb+srv://hemanthlaxvel:hemanth123@cluster0.b6wbicg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eb0fbd0ad07e5554efea4bef910339b21af1d245006353e1d4b2974143674a1b3d162889d307afdaf83db2812f0f3fe2346772b713c18d1040a4e3263e726e6f
CLOUDINARY_CLOUD_NAME=dcennwifb
CLOUDINARY_API_KEY=819944886548216
CLOUDINARY_API_SECRET=Gj84tkawSL9PKagYm6fJ0kehfN4
GOOGLE_CLIENT_ID=178224198268-iu7k5s4e9ks7t5r09tofphatteas4q4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/api/auth/google/callback
GOOGLE_SUCCESS_REDIRECT=http://localhost:3000/dashboard
GOOGLE_FAILURE_REDIRECT=http://localhost:3000/login
JWT_REFRESH_SECRET=5b4